<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./media.css">

  <title>Frontend Mentor | Bento grid</title>
</head>
<body>

  <div class="wrapper">
    <div class="grid__block">
      <div class="grid__block__item one">
        <h3>Create and 
          schedule 
          content 
          <span class="text__purple">quicker.</span></h3>
          <img src="./assets/images/illustration-create-post.webp" alt="">
        </div>
      <div class="grid__block__item two">
        <h2>Social Media <span class="orange">10x</span>
          <span class="italic">Faster</span> with AI
        </h2>
        <img src="./assets/images/illustration-five-stars.webp" alt="">
        <p>Over 4,000 5-star reviews</p>
      </div>
      <div class="grid__block__item three">
        <h3>Schedule to
          social media.
        </h3>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="">
        <p>
          Optimize post timings
          to publish content at
          the perfect time for
          your audience.
        </p>
      </div>
      <div class="grid__block__item four">
        <h3>Write your
          content 
          using AI.
        </h3>
        <img src="./assets/images/illustration-ai-content.webp" alt="">
      </div>
      <div class="grid__block__item five">
        <img src="./assets/images/illustration-multiple-platforms.webp" alt="">
        <h4>Manage
          multiple 
          accounts and
          platforms.
        </h4>
      </div>
      <div class="grid__block__item six">
        <h4>Maintain a
          consistent
          aposting
          schedule.
        </h4>
        <img src="./assets/images/illustration-consistent-schedule.webp" alt="">
      </div>
      <div class="grid__block__item seven">
        <h2>>56%</h2>
        <h4>
          faster audience growth
        </h4>
        <img src="./assets/images/illustration-audience-growth.webp" alt="">
      </div>
      <div class="grid__block__item eight">
        <h4>
          Grow followers
          with non-stop 
          content.
        </h4>
        <img src="./assets/images/illustration-grow-followers.webp" alt="">
      </div>
    </div>
  </div>
  

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>