@media (max-width: 1200px){
    .grid__block{
        grid-template-columns: repeat(3, 1fr);

        min-width: 320px;

        > .two{
            grid-column: 2/4;
        }
    
        > .three{
            grid-column: 1/2;
            grid-row: 2/5;
        }
    
        > .five{
            grid-column: 3/4;
        }        

        > .four{
            grid-column: 2/3;
            grid-row: 2/3;
        }

        > .six{
            grid-column: 2/3;
            grid-row: 3/5;
        }
    
        > .seven{
            grid-column: 3/4;
            grid-row: 3/5;
        }
    
        > .eight{
            grid-column: 1/4;
        }
    
    }
}


@media (max-width: 645px){
    .grid__block{
        grid-template-columns: repeat(1, 1fr);  
        
        > .one{
            grid-column: 1/3;
            grid-row: 2/2;

            > h3{
                white-space: none;
                font-size: 30px;
                line-height: 28px;
            }
        }
        
        > .two{
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 0;

            > h2{
                white-space: none;
                font-size: 50px;
                line-height: 45px;
            }
        }
    
        > .three{
            grid-column: 1/3;
            grid-row: 3/3;
            text-align: center;

            > h3{
                white-space: none;
                font-size: 21px;
                line-height: 45px;
            }

            >p{
                line-height: 20px;
                font-size: 16px;
            }

            >img{
                height: 225px;
                margin-left: 0;
                margin-bottom: 20px;
            }
        }

        > .four{
            grid-column: 1/3;
            grid-row: 4/4;

            >h3{
                font-size: 25px;
                margin-bottom: 0;
                line-height: 25px;
            }

            > img{
                margin-left: 0px;
                align-self: flex-start;
                width: 200px;
            }
        }
    
        > .five{
            grid-column: 1/3;
            grid-row: 5/5;

            >h4{
                font-size: 25px;
                line-height: 25px;
            }

            > img{
                margin-left: 0px;
                width: 300px;
            }
        }        

        > .six{
            grid-column: 1/3;
            grid-row: 6/6;
            padding-bottom: 45%;

            >h4{
                font-size: 25px;
                line-height: 25px;
            }

            > img{
                bottom: -10%;
                left: 8%;
                width: 200px;
            }
        }
    
        > .seven{
            grid-column: 1/3;
            grid-row: 7/7;

            >h2{
                font-size: 80px;
                align-self: flex-start;
            }
    
            > h4{
                font-size: 25px;
                margin-bottom: 30px;
            }
    
            >img{
                width: 250px;
            }
        }
    
        > .eight{
            grid-column: 1/3;
            grid-row: 8/8;
            display: flex;
            flex-direction: column-reverse;
            text-align: center;

            > h4{
                font-size: 40px;
            }

            >img{
                width: 250px;
            }
        }
    }
}

@media (min-width: 1281px) and (max-width: 1860px){
    .wrapper{

        > .grid__block {
            grid-template-columns: repeat(2, 1fr);
            > .three {

                >h3{
                    font-size: 40px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-bottom: 25px;
                }

                >p{
                    line-height: 30px;
                    margin: 0 auto;
                    font-size: 24px;
                    font-weight: 400;
                }

                >img {
                    height: 360px;
                    margin-left: 90%;
                }
            }

            > .five {
                >img {
                    margin-left: 90%;
                }
            }
        }
    }
}
